<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BASAMovementCell" rowHeight="88" id="KGk-i7-Jjw" customClass="BASAMovementTableViewCell" customModule="GSSAMyMoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PXo-EC-Zzn">
                        <rect key="frame" x="10" y="22.5" width="30" height="15"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="HsZ-Cg-9Fh"/>
                            <constraint firstAttribute="height" constant="20" id="dP1-1E-Db2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra en OXXO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tum-Yi-C0A" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                        <rect key="frame" x="50" y="19" width="260" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$70.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21I-Yb-sa8" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                        <rect key="frame" x="246" y="45" width="54" height="22.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 Abr 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-iP-dYm" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                        <rect key="frame" x="50" y="46.5" width="74.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-Mh-ipJ">
                        <rect key="frame" x="16" y="87" width="288" height="1"/>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.82352941176470584" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LAp-qQ-jQ2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gOc-Mh-ipJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3xA-RH-w7J"/>
                    <constraint firstItem="PXo-EC-Zzn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4iF-md-kxH"/>
                    <constraint firstItem="HQQ-iP-dYm" firstAttribute="top" secondItem="tum-Yi-C0A" secondAttribute="bottom" constant="5" id="6Uy-cT-Cvi"/>
                    <constraint firstAttribute="trailing" secondItem="tum-Yi-C0A" secondAttribute="trailing" constant="10" id="BWc-lS-l3D"/>
                    <constraint firstItem="tum-Yi-C0A" firstAttribute="leading" secondItem="PXo-EC-Zzn" secondAttribute="trailing" constant="10" id="GB4-zO-mwv"/>
                    <constraint firstItem="HQQ-iP-dYm" firstAttribute="leading" secondItem="tum-Yi-C0A" secondAttribute="leading" id="JYT-Fj-Fh2"/>
                    <constraint firstAttribute="bottom" secondItem="gOc-Mh-ipJ" secondAttribute="bottom" id="LvI-c1-PW7"/>
                    <constraint firstItem="tum-Yi-C0A" firstAttribute="centerY" secondItem="PXo-EC-Zzn" secondAttribute="centerY" id="MmH-Mo-tSO"/>
                    <constraint firstItem="PXo-EC-Zzn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="btT-YW-Iog"/>
                    <constraint firstAttribute="trailing" secondItem="gOc-Mh-ipJ" secondAttribute="trailing" constant="16" id="cSm-fY-T2s"/>
                    <constraint firstItem="21I-Yb-sa8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HQQ-iP-dYm" secondAttribute="trailing" constant="10" id="fGu-dM-5Rs"/>
                    <constraint firstItem="21I-Yb-sa8" firstAttribute="centerY" secondItem="HQQ-iP-dYm" secondAttribute="centerY" id="oZS-P6-oxD"/>
                    <constraint firstAttribute="trailing" secondItem="21I-Yb-sa8" secondAttribute="trailing" constant="20" id="rRx-VB-Ccp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="PXo-EC-Zzn" id="rO4-fG-mP5"/>
                <outlet property="lblAmount" destination="21I-Yb-sa8" id="a2M-aX-bh1"/>
                <outlet property="lblDate" destination="HQQ-iP-dYm" id="8b4-Gu-TnB"/>
                <outlet property="lblTitle" destination="tum-Yi-C0A" id="MbR-Ej-pTI"/>
                <outlet property="separator" destination="gOc-Mh-ipJ" id="f51-b7-lSh"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="21I-Yb-sa8">
            <size key="intrinsicContentSize" width="54" height="22.5"/>
        </designable>
        <designable name="HQQ-iP-dYm">
            <size key="intrinsicContentSize" width="74.5" height="20"/>
        </designable>
        <designable name="tum-Yi-C0A">
            <size key="intrinsicContentSize" width="140.5" height="22.5"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
