<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BASACardStatementsViewController" customModule="GSSAFront" customModuleProvider="target">
            <connections>
                <outlet property="table" destination="K3h-4a-7kn" id="tAB-LT-OgR"/>
                <outlet property="view" destination="iN0-l3-epB" id="wzl-lQ-8ja"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUC-A5-hdZ" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQE-xo-bAQ">
                            <rect key="frame" x="20" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="OlC-xe-Uig"/>
                                <constraint firstAttribute="height" constant="30" id="efj-3A-stJ"/>
                            </constraints>
                            <state key="normal" image="arrow.backward" catalog="system"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="DWc-Oa-kK8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado de cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-dw-h0v" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                            <rect key="frame" x="136.5" y="14" width="141" height="22.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="C8E-dw-h0v" firstAttribute="centerY" secondItem="GQE-xo-bAQ" secondAttribute="centerY" id="1rf-IZ-7uf"/>
                        <constraint firstItem="GQE-xo-bAQ" firstAttribute="leading" secondItem="kUC-A5-hdZ" secondAttribute="leading" constant="20" id="oWn-aJ-xsH"/>
                        <constraint firstItem="C8E-dw-h0v" firstAttribute="centerX" secondItem="kUC-A5-hdZ" secondAttribute="centerX" id="x8K-kX-N5f"/>
                        <constraint firstAttribute="height" constant="50" id="xGG-fw-0bs"/>
                        <constraint firstItem="GQE-xo-bAQ" firstAttribute="centerY" secondItem="kUC-A5-hdZ" secondAttribute="centerY" id="zkj-We-jb5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-4a-7kn">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="K3h-4a-7kn" secondAttribute="bottom" id="Msx-JD-Nay"/>
                <constraint firstItem="kUC-A5-hdZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ubj-0s-ie4"/>
                <constraint firstItem="kUC-A5-hdZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="XIu-gc-kWf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kUC-A5-hdZ" secondAttribute="trailing" id="Xpn-YG-rC8"/>
                <constraint firstItem="K3h-4a-7kn" firstAttribute="top" secondItem="kUC-A5-hdZ" secondAttribute="bottom" id="ntd-9L-KxU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="K3h-4a-7kn" secondAttribute="trailing" id="wGf-IP-mmF"/>
                <constraint firstItem="K3h-4a-7kn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yA7-4Y-dvo"/>
            </constraints>
            <point key="canvasLocation" x="31.884057971014496" y="-9.375"/>
        </view>
    </objects>
    <designables>
        <designable name="C8E-dw-h0v">
            <size key="intrinsicContentSize" width="141" height="22.5"/>
        </designable>
        <designable name="kUC-A5-hdZ"/>
    </designables>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
