<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSSAFundSelectCardViewController" customModule="GSSAMyMoney" customModuleProvider="target">
            <connections>
                <outlet property="addCardBtn" destination="H0C-kB-Ntn" id="QtZ-Ob-okd"/>
                <outlet property="cardsTable" destination="Occ-cf-qgc" id="Aey-DX-JOv"/>
                <outlet property="newAddCardButton" destination="5nG-7c-7FU" id="XDL-Tn-NsP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. ¿Desde qué tarjeta recargas?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55D-bn-jia" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                    <rect key="frame" x="25" y="40" width="330" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-cf-qgc">
                    <rect key="frame" x="20" y="143" width="335" height="504"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nG-7c-7FU">
                    <rect key="frame" x="20" y="88" width="200" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="4NN-7Y-WYe"/>
                        <constraint firstAttribute="width" constant="200" id="u0g-zj-zWb"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="5" maxX="15" maxY="5"/>
                    <state key="normal" title="Agregar tarjeta" image="plusSAIcon">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.86762216329999997" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="33"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="newAddCard:" destination="-1" eventType="touchUpInside" id="5x2-KA-oyE"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0C-kB-Ntn" customClass="GSVCButton" customModule="GSSAVisualComponents">
                    <rect key="frame" x="252" y="87" width="107" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="lvw-eQ-Nk4"/>
                        <constraint firstAttribute="height" constant="35" id="pB3-sk-Vrm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="15" maxY="10"/>
                    <state key="normal" title="Usar tarjeta" image="plus" catalog="system">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="style">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addCard:" destination="-1" eventType="touchUpInside" id="Iom-Wo-Oda"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="don-y9-jGb"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5nG-7c-7FU" firstAttribute="top" secondItem="55D-bn-jia" secondAttribute="bottom" constant="20" id="3jf-LD-2My"/>
                <constraint firstItem="Occ-cf-qgc" firstAttribute="leading" secondItem="don-y9-jGb" secondAttribute="leading" constant="20" id="6kz-8s-pL8"/>
                <constraint firstItem="Occ-cf-qgc" firstAttribute="top" secondItem="H0C-kB-Ntn" secondAttribute="bottom" constant="20" id="C41-3X-ACt"/>
                <constraint firstItem="5nG-7c-7FU" firstAttribute="leading" secondItem="don-y9-jGb" secondAttribute="leading" constant="20" id="COI-hs-Lm1"/>
                <constraint firstItem="H0C-kB-Ntn" firstAttribute="top" secondItem="55D-bn-jia" secondAttribute="bottom" constant="20" id="Ped-td-71H"/>
                <constraint firstItem="55D-bn-jia" firstAttribute="top" secondItem="don-y9-jGb" secondAttribute="top" constant="40" id="SI7-YZ-nq8"/>
                <constraint firstItem="55D-bn-jia" firstAttribute="leading" secondItem="don-y9-jGb" secondAttribute="leading" constant="25" id="VLx-HE-Fdj"/>
                <constraint firstItem="H0C-kB-Ntn" firstAttribute="leading" secondItem="don-y9-jGb" secondAttribute="leading" constant="20" id="X3Z-JR-2UQ"/>
                <constraint firstItem="don-y9-jGb" firstAttribute="bottom" secondItem="Occ-cf-qgc" secondAttribute="bottom" constant="20" id="iRw-Lh-rzM"/>
                <constraint firstItem="don-y9-jGb" firstAttribute="trailing" secondItem="55D-bn-jia" secondAttribute="trailing" constant="20" id="jsE-7b-CFK"/>
                <constraint firstItem="don-y9-jGb" firstAttribute="trailing" secondItem="Occ-cf-qgc" secondAttribute="trailing" constant="20" id="oPR-LC-k9x"/>
                <constraint firstItem="Occ-cf-qgc" firstAttribute="top" secondItem="5nG-7c-7FU" secondAttribute="bottom" constant="20" id="xO2-6Q-d45"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="X3Z-JR-2UQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="136.80000000000001" y="91.304347826086968"/>
        </view>
    </objects>
    <designables>
        <designable name="55D-bn-jia">
            <size key="intrinsicContentSize" width="319.5" height="28"/>
        </designable>
        <designable name="H0C-kB-Ntn">
            <size key="intrinsicContentSize" width="101" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plusSAIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
