<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSSAAddFundsMenuViewController" customModule="GSSAMyMoney" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-80-DNR" customClass="GSVCBottomAlert" customModule="GSSAVisualComponents">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvF-J5-dEj">
                            <rect key="frame" x="20" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="VT7-69-0vT"/>
                                <constraint firstAttribute="height" constant="30" id="zII-yp-iDH"/>
                            </constraints>
                            <color key="tintColor" red="0.45098039220000002" green="0.070588235289999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="arrow.backward" catalog="system"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="X8S-XV-ZRc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recarga tu tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnf-ir-ODc" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                            <rect key="frame" x="114" y="14" width="147" height="22.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qvF-J5-dEj" firstAttribute="centerY" secondItem="YFp-80-DNR" secondAttribute="centerY" id="06j-yk-EXQ"/>
                        <constraint firstAttribute="height" constant="50" id="lzp-a2-mJe"/>
                        <constraint firstItem="qvF-J5-dEj" firstAttribute="leading" secondItem="YFp-80-DNR" secondAttribute="leading" constant="20" id="mJE-5u-wdZ"/>
                        <constraint firstItem="Hnf-ir-ODc" firstAttribute="centerY" secondItem="qvF-J5-dEj" secondAttribute="centerY" id="mUZ-aT-9D0"/>
                        <constraint firstItem="Hnf-ir-ODc" firstAttribute="centerX" secondItem="YFp-80-DNR" secondAttribute="centerX" id="zpi-jv-z5e"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-r9-zSv">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-AT-bhD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-xV-1hW">
                                    <rect key="frame" x="0.0" y="-72" width="375" height="72"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsY-yC-Tb3">
                                            <rect key="frame" x="24" y="0.0" width="327" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puntoBaz" translatesAutoresizingMaskIntoConstraints="NO" id="efh-gD-3H7">
                                                    <rect key="frame" x="18" y="21.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="7vZ-oL-L6b"/>
                                                        <constraint firstAttribute="height" constant="29" id="fFz-hj-xa8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-N3-ep4">
                                                    <rect key="frame" x="67" y="10" width="250" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En puntos baz con efectivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeD-T3-bAu" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra tu baz más cercano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N2-YL-wca" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                            <rect key="frame" x="0.0" y="28" width="250" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-Sj-9Xo">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="72"/>
                                                    <connections>
                                                        <action selector="openBazPoints:" destination="-1" eventType="touchUpInside" id="IkE-j3-dUR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Gp0-N3-ep4" firstAttribute="leading" secondItem="efh-gD-3H7" secondAttribute="trailing" constant="20" id="2mL-hM-lcf"/>
                                                <constraint firstAttribute="trailing" secondItem="nMm-Sj-9Xo" secondAttribute="trailing" id="3dm-GE-O8H"/>
                                                <constraint firstItem="efh-gD-3H7" firstAttribute="centerY" secondItem="ZsY-yC-Tb3" secondAttribute="centerY" id="EUh-o4-1Uu"/>
                                                <constraint firstAttribute="height" constant="72" id="LWj-Qh-dIT"/>
                                                <constraint firstItem="nMm-Sj-9Xo" firstAttribute="leading" secondItem="ZsY-yC-Tb3" secondAttribute="leading" id="PlK-kv-tbm"/>
                                                <constraint firstItem="efh-gD-3H7" firstAttribute="leading" secondItem="ZsY-yC-Tb3" secondAttribute="leading" constant="18" id="WZc-j8-XLN"/>
                                                <constraint firstAttribute="bottom" secondItem="Gp0-N3-ep4" secondAttribute="bottom" constant="10" id="WwP-FG-ZlT"/>
                                                <constraint firstItem="nMm-Sj-9Xo" firstAttribute="top" secondItem="ZsY-yC-Tb3" secondAttribute="top" id="b2O-4W-7bI"/>
                                                <constraint firstItem="Gp0-N3-ep4" firstAttribute="top" secondItem="ZsY-yC-Tb3" secondAttribute="top" constant="10" id="jrh-vK-cQJ"/>
                                                <constraint firstAttribute="bottom" secondItem="nMm-Sj-9Xo" secondAttribute="bottom" id="kG8-y0-UAy"/>
                                                <constraint firstAttribute="trailing" secondItem="Gp0-N3-ep4" secondAttribute="trailing" constant="10" id="vOW-4t-dYm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZsY-yC-Tb3" secondAttribute="bottom" id="4iP-gt-VK2"/>
                                        <constraint firstItem="ZsY-yC-Tb3" firstAttribute="top" secondItem="uUF-xV-1hW" secondAttribute="top" id="6Re-Sf-Uua"/>
                                        <constraint firstAttribute="trailing" secondItem="ZsY-yC-Tb3" secondAttribute="trailing" constant="24" id="6jI-sq-FBU"/>
                                        <constraint firstItem="ZsY-yC-Tb3" firstAttribute="leading" secondItem="uUF-xV-1hW" secondAttribute="leading" constant="24" id="afV-PA-xW0"/>
                                        <constraint firstAttribute="height" constant="72" id="hqf-ZA-IHl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5As-g4-g6S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-Gl-4RN">
                                            <rect key="frame" x="24" y="0.0" width="327" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendToPhone" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-OW-l4j">
                                                    <rect key="frame" x="18" y="21.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="eGh-Zz-6OZ"/>
                                                        <constraint firstAttribute="height" constant="29" id="tYg-ky-bYy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="83R-Ca-Jbb">
                                                    <rect key="frame" x="67" y="10" width="250" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por transferencia de otro banco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-0U-8Wj" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Con los datos de tu cuenta baz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w8-0C-QvC" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                            <rect key="frame" x="0.0" y="28" width="250" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-Iz-KIC">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="72"/>
                                                    <connections>
                                                        <action selector="transferFromOtherBank:" destination="-1" eventType="touchUpInside" id="WsL-Tq-ni3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="1L7-77-Vl1"/>
                                                <constraint firstItem="wtv-OW-l4j" firstAttribute="centerY" secondItem="Se7-Gl-4RN" secondAttribute="centerY" id="2Et-VM-JRN"/>
                                                <constraint firstAttribute="bottom" secondItem="83R-Ca-Jbb" secondAttribute="bottom" constant="10" id="4v7-Wi-gP5"/>
                                                <constraint firstAttribute="bottom" secondItem="UuL-Iz-KIC" secondAttribute="bottom" id="D3n-Ru-92U"/>
                                                <constraint firstItem="83R-Ca-Jbb" firstAttribute="top" secondItem="Se7-Gl-4RN" secondAttribute="top" constant="10" id="Vgm-z0-bkb"/>
                                                <constraint firstAttribute="trailing" secondItem="UuL-Iz-KIC" secondAttribute="trailing" id="afB-1D-Ysu"/>
                                                <constraint firstAttribute="trailing" secondItem="83R-Ca-Jbb" secondAttribute="trailing" constant="10" id="cBb-fT-gsX"/>
                                                <constraint firstItem="UuL-Iz-KIC" firstAttribute="leading" secondItem="Se7-Gl-4RN" secondAttribute="leading" id="d1q-BO-RF3"/>
                                                <constraint firstItem="83R-Ca-Jbb" firstAttribute="leading" secondItem="wtv-OW-l4j" secondAttribute="trailing" constant="20" id="dlQ-BK-zu0"/>
                                                <constraint firstItem="UuL-Iz-KIC" firstAttribute="top" secondItem="Se7-Gl-4RN" secondAttribute="top" id="f0e-Ki-qS0"/>
                                                <constraint firstItem="wtv-OW-l4j" firstAttribute="leading" secondItem="Se7-Gl-4RN" secondAttribute="leading" constant="18" id="iey-RC-zFb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Se7-Gl-4RN" firstAttribute="leading" secondItem="5As-g4-g6S" secondAttribute="leading" constant="24" id="Cjl-6h-e7q"/>
                                        <constraint firstAttribute="bottom" secondItem="Se7-Gl-4RN" secondAttribute="bottom" id="LZz-9p-v7J"/>
                                        <constraint firstItem="Se7-Gl-4RN" firstAttribute="top" secondItem="5As-g4-g6S" secondAttribute="top" id="Ubv-uA-GEo"/>
                                        <constraint firstAttribute="trailing" secondItem="Se7-Gl-4RN" secondAttribute="trailing" constant="24" id="fmM-fX-bLi"/>
                                        <constraint firstAttribute="height" constant="72" id="wkM-hg-20t"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ox-6J-731">
                                    <rect key="frame" x="0.0" y="84" width="375" height="72"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBY-Og-Uwj">
                                            <rect key="frame" x="24" y="0.0" width="327" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bancoAztecaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-Q4-giq">
                                                    <rect key="frame" x="18" y="21.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="7bS-XU-LLi"/>
                                                        <constraint firstAttribute="width" constant="29" id="LPh-Ae-G00"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-2u-6kV">
                                                    <rect key="frame" x="67" y="10" width="250" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Con Banco Azteca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEB-of-GTa" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te llevamos directo a la App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-Pa-wy7" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                            <rect key="frame" x="0.0" y="28" width="250" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYn-8y-UC1">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="72"/>
                                                    <connections>
                                                        <action selector="openBancoAzteca:" destination="-1" eventType="touchUpInside" id="Cp6-QJ-XrF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dZ0-Q4-giq" firstAttribute="centerY" secondItem="rBY-Og-Uwj" secondAttribute="centerY" id="0GJ-lD-pp2"/>
                                                <constraint firstAttribute="trailing" secondItem="qYn-8y-UC1" secondAttribute="trailing" id="4g6-ja-CyO"/>
                                                <constraint firstAttribute="bottom" secondItem="4vr-2u-6kV" secondAttribute="bottom" constant="10" id="AEC-d0-n1p"/>
                                                <constraint firstItem="qYn-8y-UC1" firstAttribute="leading" secondItem="rBY-Og-Uwj" secondAttribute="leading" id="G99-Bc-IXn"/>
                                                <constraint firstAttribute="height" constant="72" id="ZG4-6v-rTw"/>
                                                <constraint firstAttribute="trailing" secondItem="4vr-2u-6kV" secondAttribute="trailing" constant="10" id="j2w-Rw-7RH"/>
                                                <constraint firstItem="dZ0-Q4-giq" firstAttribute="leading" secondItem="rBY-Og-Uwj" secondAttribute="leading" constant="18" id="j9N-Ao-mQz"/>
                                                <constraint firstAttribute="bottom" secondItem="qYn-8y-UC1" secondAttribute="bottom" id="mVG-Kc-M9s"/>
                                                <constraint firstItem="4vr-2u-6kV" firstAttribute="leading" secondItem="dZ0-Q4-giq" secondAttribute="trailing" constant="20" id="np8-OK-JjJ"/>
                                                <constraint firstItem="qYn-8y-UC1" firstAttribute="top" secondItem="rBY-Og-Uwj" secondAttribute="top" id="qQI-fK-813"/>
                                                <constraint firstItem="4vr-2u-6kV" firstAttribute="top" secondItem="rBY-Og-Uwj" secondAttribute="top" constant="10" id="wsM-Lh-cTu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rBY-Og-Uwj" firstAttribute="top" secondItem="0ox-6J-731" secondAttribute="top" id="0ge-S1-35p"/>
                                        <constraint firstAttribute="trailing" secondItem="rBY-Og-Uwj" secondAttribute="trailing" constant="24" id="69M-GS-8nq"/>
                                        <constraint firstItem="rBY-Og-Uwj" firstAttribute="leading" secondItem="0ox-6J-731" secondAttribute="leading" constant="24" id="LJ3-A6-Gfj"/>
                                        <constraint firstAttribute="height" constant="72" id="Qh5-z3-2rZ"/>
                                        <constraint firstAttribute="bottom" secondItem="rBY-Og-Uwj" secondAttribute="bottom" id="gFp-Yq-joL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-FY-KX8">
                                    <rect key="frame" x="0.0" y="96" width="375" height="72"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-hN-OOk">
                                            <rect key="frame" x="24" y="0.0" width="327" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="systemCardIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-fg-xKj">
                                                    <rect key="frame" x="18" y="21.5" width="29" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="UEh-dl-doG"/>
                                                        <constraint firstAttribute="height" constant="29" id="qCX-iz-UKF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wdP-wT-P03">
                                                    <rect key="frame" x="67" y="10" width="250" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Con tarjeta de débito o crédito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUI-Jn-rvS" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De cualquier banco sin comisión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-QV-qGw" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                            <rect key="frame" x="0.0" y="28" width="250" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3S-r0-ksp">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="72"/>
                                                    <connections>
                                                        <action selector="sendToFund:" destination="-1" eventType="touchUpInside" id="cvx-UX-NeS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="E3S-r0-ksp" firstAttribute="leading" secondItem="CXe-hN-OOk" secondAttribute="leading" id="3Wp-g4-Z5W"/>
                                                <constraint firstItem="Prf-fg-xKj" firstAttribute="leading" secondItem="CXe-hN-OOk" secondAttribute="leading" constant="18" id="8He-cc-Jm8"/>
                                                <constraint firstAttribute="bottom" secondItem="wdP-wT-P03" secondAttribute="bottom" constant="10" id="96q-Nt-3xb"/>
                                                <constraint firstItem="Prf-fg-xKj" firstAttribute="centerY" secondItem="CXe-hN-OOk" secondAttribute="centerY" id="I46-bs-U6E"/>
                                                <constraint firstAttribute="bottom" secondItem="E3S-r0-ksp" secondAttribute="bottom" id="JOU-6C-CG0"/>
                                                <constraint firstAttribute="trailing" secondItem="E3S-r0-ksp" secondAttribute="trailing" id="Pck-Vo-D4v"/>
                                                <constraint firstItem="E3S-r0-ksp" firstAttribute="top" secondItem="CXe-hN-OOk" secondAttribute="top" id="PhX-C9-5sk"/>
                                                <constraint firstAttribute="height" constant="72" id="VVm-CX-LmN"/>
                                                <constraint firstAttribute="trailing" secondItem="wdP-wT-P03" secondAttribute="trailing" constant="10" id="igT-h2-vR9"/>
                                                <constraint firstItem="wdP-wT-P03" firstAttribute="leading" secondItem="Prf-fg-xKj" secondAttribute="trailing" constant="20" id="zUH-hj-BnP"/>
                                                <constraint firstItem="wdP-wT-P03" firstAttribute="top" secondItem="CXe-hN-OOk" secondAttribute="top" constant="10" id="zg0-s4-jsv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="Afu-jA-hAe"/>
                                        <constraint firstItem="CXe-hN-OOk" firstAttribute="leading" secondItem="dHL-FY-KX8" secondAttribute="leading" constant="24" id="V3i-14-IDc"/>
                                        <constraint firstItem="CXe-hN-OOk" firstAttribute="top" secondItem="dHL-FY-KX8" secondAttribute="top" id="ccr-Hd-i43"/>
                                        <constraint firstAttribute="trailing" secondItem="CXe-hN-OOk" secondAttribute="trailing" constant="24" id="fCi-j6-smg"/>
                                        <constraint firstAttribute="bottom" secondItem="CXe-hN-OOk" secondAttribute="bottom" id="q9t-Mi-Ju6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wnT-AT-bhD" secondAttribute="bottom" id="4J1-S1-yqC"/>
                        <constraint firstItem="wnT-AT-bhD" firstAttribute="width" secondItem="e4l-r9-zSv" secondAttribute="width" id="LaG-VY-nDd"/>
                        <constraint firstAttribute="trailing" secondItem="wnT-AT-bhD" secondAttribute="trailing" id="MVB-vU-JN6"/>
                        <constraint firstItem="wnT-AT-bhD" firstAttribute="top" secondItem="e4l-r9-zSv" secondAttribute="top" id="bef-Ia-dRm"/>
                        <constraint firstItem="wnT-AT-bhD" firstAttribute="leading" secondItem="e4l-r9-zSv" secondAttribute="leading" id="sjI-D1-1ft"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0CO-Np-Oj9"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YFp-80-DNR" secondAttribute="trailing" id="0jk-AA-MDG"/>
                <constraint firstItem="e4l-r9-zSv" firstAttribute="top" secondItem="YFp-80-DNR" secondAttribute="bottom" constant="30" id="Cdp-cR-bCk"/>
                <constraint firstItem="YFp-80-DNR" firstAttribute="leading" secondItem="0CO-Np-Oj9" secondAttribute="leading" id="H55-db-B7l"/>
                <constraint firstItem="0CO-Np-Oj9" firstAttribute="trailing" secondItem="e4l-r9-zSv" secondAttribute="trailing" id="Jqq-GP-Ejk"/>
                <constraint firstItem="YFp-80-DNR" firstAttribute="top" secondItem="0CO-Np-Oj9" secondAttribute="top" id="KOn-kx-1V4"/>
                <constraint firstItem="e4l-r9-zSv" firstAttribute="width" secondItem="0CO-Np-Oj9" secondAttribute="width" id="QR2-zP-32Y"/>
                <constraint firstItem="e4l-r9-zSv" firstAttribute="leading" secondItem="0CO-Np-Oj9" secondAttribute="leading" id="Tat-DB-vBe"/>
                <constraint firstItem="0CO-Np-Oj9" firstAttribute="bottom" secondItem="e4l-r9-zSv" secondAttribute="bottom" id="usF-z3-kOX"/>
            </constraints>
            <point key="canvasLocation" x="138" y="110"/>
        </view>
    </objects>
    <designables>
        <designable name="1N2-YL-wca">
            <size key="intrinsicContentSize" width="184.5" height="17"/>
        </designable>
        <designable name="8w8-0C-QvC">
            <size key="intrinsicContentSize" width="187.5" height="17"/>
        </designable>
        <designable name="GAj-0U-8Wj">
            <size key="intrinsicContentSize" width="223" height="20"/>
        </designable>
        <designable name="Hnf-ir-ODc">
            <size key="intrinsicContentSize" width="147" height="22.5"/>
        </designable>
        <designable name="JcL-QV-qGw">
            <size key="intrinsicContentSize" width="196.5" height="17"/>
        </designable>
        <designable name="MEB-of-GTa">
            <size key="intrinsicContentSize" width="128.5" height="20"/>
        </designable>
        <designable name="MmM-Pa-wy7">
            <size key="intrinsicContentSize" width="170.5" height="17"/>
        </designable>
        <designable name="dUI-Jn-rvS">
            <size key="intrinsicContentSize" width="215.5" height="20"/>
        </designable>
        <designable name="oeD-T3-bAu">
            <size key="intrinsicContentSize" width="187.5" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="bancoAztecaIcon" width="24" height="15"/>
        <image name="puntoBaz" width="20" height="29"/>
        <image name="sendToPhone" width="24" height="24"/>
        <image name="systemCardIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
