<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BASALendViewCVC" customModule="GSSAMyMoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="513" height="296"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="513" height="296"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucz-A1-DY2">
                        <rect key="frame" x="30" y="0.0" width="453" height="286"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="$16,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJo-5q-9k4" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                <rect key="frame" x="299" y="34" width="134" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.5" id="I8Z-v0-5JE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De tus préstamos en efectivo, Elektra y otros" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-k0-0Th" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                <rect key="frame" x="10" y="115" width="423" height="21"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deuda total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpU-QQ-rB5" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                <rect key="frame" x="345" y="89.5" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt5-1K-d29">
                                <rect key="frame" x="414" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="J5s-ag-e9Z"/>
                                    <constraint firstAttribute="width" constant="24" id="jK0-n6-uFw"/>
                                </constraints>
                                <state key="normal" image="ic_more_icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FpU-QQ-rB5" secondAttribute="trailing" constant="20" id="FGG-dy-Lb5"/>
                            <constraint firstAttribute="trailing" secondItem="kt5-1K-d29" secondAttribute="trailing" constant="15" id="TL7-qi-9sf"/>
                            <constraint firstItem="sV5-k0-0Th" firstAttribute="leading" secondItem="ucz-A1-DY2" secondAttribute="leading" constant="10" id="XP6-oa-7a4"/>
                            <constraint firstAttribute="trailing" secondItem="XJo-5q-9k4" secondAttribute="trailing" constant="20" id="bYm-Y8-xeP"/>
                            <constraint firstItem="sV5-k0-0Th" firstAttribute="top" secondItem="FpU-QQ-rB5" secondAttribute="bottom" constant="5" id="boT-jH-Kps"/>
                            <constraint firstItem="kt5-1K-d29" firstAttribute="top" secondItem="ucz-A1-DY2" secondAttribute="top" constant="10" id="d4r-Gl-caR"/>
                            <constraint firstAttribute="trailing" secondItem="sV5-k0-0Th" secondAttribute="trailing" constant="20" id="i1Z-LZ-8Os"/>
                            <constraint firstItem="XJo-5q-9k4" firstAttribute="top" secondItem="kt5-1K-d29" secondAttribute="bottom" id="sQK-ku-hNH"/>
                            <constraint firstItem="FpU-QQ-rB5" firstAttribute="top" secondItem="XJo-5q-9k4" secondAttribute="bottom" constant="5" id="xij-47-kId"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sV5-k0-0Th" secondAttribute="bottom" constant="10" id="yuS-xP-Z51"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ucz-A1-DY2" secondAttribute="bottom" constant="10" id="7Ia-z9-t2O"/>
                <constraint firstItem="ucz-A1-DY2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="HNo-Dp-0WA"/>
                <constraint firstItem="ucz-A1-DY2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kvK-y9-SJz"/>
                <constraint firstAttribute="trailing" secondItem="ucz-A1-DY2" secondAttribute="trailing" constant="30" id="qRN-KG-jDH"/>
            </constraints>
            <size key="customSize" width="513" height="296"/>
            <connections>
                <outlet property="btnConfig" destination="kt5-1K-d29" id="iMR-mj-WWp"/>
                <outlet property="lblAmount" destination="XJo-5q-9k4" id="mxt-EK-Fip"/>
                <outlet property="lblDescription" destination="sV5-k0-0Th" id="Dua-59-sUW"/>
                <outlet property="lblSubtitle" destination="FpU-QQ-rB5" id="bjR-TW-xY3"/>
            </connections>
            <point key="canvasLocation" x="473.1884057971015" y="113.83928571428571"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="FpU-QQ-rB5">
            <size key="intrinsicContentSize" width="88" height="20.5"/>
        </designable>
        <designable name="XJo-5q-9k4">
            <size key="intrinsicContentSize" width="134" height="45.5"/>
        </designable>
        <designable name="sV5-k0-0Th">
            <size key="intrinsicContentSize" width="368" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_more_icon" width="151" height="151"/>
    </resources>
</document>
