<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BASABeneficiaryListViewController" customModule="GSSAMyMoney" customModuleProvider="target">
            <connections>
                <outlet property="table" destination="VrR-6i-RZu" id="tyW-3z-p9E"/>
                <outlet property="view" destination="iN0-l3-epB" id="5j8-M9-IbY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-ld-NcX" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md8-Xv-RMz">
                            <rect key="frame" x="20" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jdn-rA-b2D"/>
                                <constraint firstAttribute="width" constant="30" id="z2v-RG-jVh"/>
                            </constraints>
                            <state key="normal" image="arrow.backward" catalog="system"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="xIe-xn-MTZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beneficiarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-QL-gb1" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                            <rect key="frame" x="138.5" y="15" width="98" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="md8-Xv-RMz" firstAttribute="leading" secondItem="Gfp-ld-NcX" secondAttribute="leading" constant="20" id="0Y6-sQ-rJ7"/>
                        <constraint firstItem="0Y3-QL-gb1" firstAttribute="centerY" secondItem="md8-Xv-RMz" secondAttribute="centerY" id="7os-st-cvp"/>
                        <constraint firstItem="md8-Xv-RMz" firstAttribute="centerY" secondItem="Gfp-ld-NcX" secondAttribute="centerY" id="MIT-yA-3fO"/>
                        <constraint firstItem="0Y3-QL-gb1" firstAttribute="centerX" secondItem="Gfp-ld-NcX" secondAttribute="centerX" id="RLO-ul-bwa"/>
                        <constraint firstAttribute="height" constant="50" id="exF-cK-cFH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podrás agregar hasta cuatro beneficiarios" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-wI-NEZ" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                    <rect key="frame" x="24" y="78" width="327" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-6i-RZu">
                    <rect key="frame" x="0.0" y="118.5" width="375" height="548.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VrR-6i-RZu" secondAttribute="trailing" id="DGY-rE-MgZ"/>
                <constraint firstItem="RTO-wI-NEZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="KOb-IG-BOm"/>
                <constraint firstItem="RTO-wI-NEZ" firstAttribute="top" secondItem="Gfp-ld-NcX" secondAttribute="bottom" constant="28" id="MQS-tt-MDw"/>
                <constraint firstItem="VrR-6i-RZu" firstAttribute="top" secondItem="RTO-wI-NEZ" secondAttribute="bottom" constant="20" id="TyL-IW-VcA"/>
                <constraint firstItem="Gfp-ld-NcX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X4J-Aq-7Ep"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VrR-6i-RZu" secondAttribute="bottom" id="ceS-Rp-rDg"/>
                <constraint firstItem="VrR-6i-RZu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hoe-Zx-QTu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RTO-wI-NEZ" secondAttribute="trailing" constant="24" id="nQK-LI-f6r"/>
                <constraint firstItem="Gfp-ld-NcX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oG8-GZ-srv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gfp-ld-NcX" secondAttribute="trailing" id="oR2-9h-pHS"/>
            </constraints>
            <point key="canvasLocation" x="38" y="-8"/>
        </view>
    </objects>
    <designables>
        <designable name="0Y3-QL-gb1">
            <size key="intrinsicContentSize" width="98" height="20.5"/>
        </designable>
        <designable name="RTO-wI-NEZ">
            <size key="intrinsicContentSize" width="317" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
