<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BASACreditCardInfoCell" rowHeight="374" id="KGk-i7-Jjw" customClass="BASACreditCardInfoCell" customModule="GSSAMyMoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="374"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="374"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-KC-gFk">
                        <rect key="frame" x="0.0" y="10" width="434" height="354"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-RF-ceJ">
                                <rect key="frame" x="20" y="10" width="394" height="339"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be5-MC-A62" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-x1-MlD">
                                        <rect key="frame" x="0.0" y="27" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de corte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-x0-rPX" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 de Abril" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1N-NV-VWX">
                                                <rect key="frame" x="224" y="0.0" width="170" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Tjy-9c-afV">
                                        <rect key="frame" x="0.0" y="57.5" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pago Minimo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTu-7X-jiT" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                <rect key="frame" x="0.0" y="0.0" width="251.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$70.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reb-o0-hCD">
                                                <rect key="frame" x="251.5" y="0.0" width="142.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-9I-96X">
                                        <rect key="frame" x="0.0" y="88" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pago para liquidar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-ti-8mm" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                <rect key="frame" x="0.0" y="0.0" width="249.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-kO-uZH">
                                                <rect key="frame" x="249.5" y="0.0" width="144.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Hzj-le-CNa">
                                        <rect key="frame" x="0.0" y="118.5" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limite de crédito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-Yb-Z4A" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3,100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-ox-k9A">
                                                <rect key="frame" x="238.5" y="0.0" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-Jj-z0s">
                                        <rect key="frame" x="0.0" y="149" width="394" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pago para no generar intereses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-Ll-ava" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                <rect key="frame" x="10" y="10" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XG0-zh-ggT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$300.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-J5-1gT" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                <rect key="frame" x="138.5" y="40" width="117.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha limite 10 de Mayo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-bp-ONh" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                <rect key="frame" x="106" y="83.5" width="182.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLH-xb-dvU" customClass="GSVCButton" customModule="GSSAVisualComponents">
                                                <rect key="frame" x="97" y="119" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.80535358189999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KKJ-HX-JvG"/>
                                                    <constraint firstAttribute="width" constant="200" id="LZg-KH-juo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="PAGAR">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="i0O-Ll-ava" firstAttribute="top" secondItem="7oS-Jj-z0s" secondAttribute="top" constant="10" id="6uT-xS-rHs"/>
                                            <constraint firstItem="i0O-Ll-ava" firstAttribute="leading" secondItem="7oS-Jj-z0s" secondAttribute="leading" constant="10" id="FE9-zi-Dro"/>
                                            <constraint firstItem="LFH-bp-ONh" firstAttribute="centerX" secondItem="xVB-J5-1gT" secondAttribute="centerX" id="JLb-fX-uiL"/>
                                            <constraint firstAttribute="trailing" secondItem="i0O-Ll-ava" secondAttribute="trailing" constant="10" id="T9c-vm-iB5"/>
                                            <constraint firstAttribute="height" constant="190" id="Uev-tc-iis"/>
                                            <constraint firstItem="MLH-xb-dvU" firstAttribute="top" secondItem="LFH-bp-ONh" secondAttribute="bottom" constant="15" id="Vrz-mW-jQL"/>
                                            <constraint firstItem="LFH-bp-ONh" firstAttribute="top" secondItem="xVB-J5-1gT" secondAttribute="bottom" constant="10" id="cMg-ZH-8Ff"/>
                                            <constraint firstItem="MLH-xb-dvU" firstAttribute="centerX" secondItem="7oS-Jj-z0s" secondAttribute="centerX" id="e0a-bD-rz5"/>
                                            <constraint firstItem="xVB-J5-1gT" firstAttribute="centerX" secondItem="7oS-Jj-z0s" secondAttribute="centerX" id="fs7-yP-d36"/>
                                            <constraint firstItem="xVB-J5-1gT" firstAttribute="top" secondItem="i0O-Ll-ava" secondAttribute="bottom" constant="10" id="yLi-dU-3Vs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ssA-RF-ceJ" firstAttribute="leading" secondItem="Jfb-KC-gFk" secondAttribute="leading" constant="20" id="4V2-NE-rW9"/>
                            <constraint firstItem="ssA-RF-ceJ" firstAttribute="top" secondItem="Jfb-KC-gFk" secondAttribute="top" constant="10" id="7k2-kW-Nfy"/>
                            <constraint firstAttribute="bottom" secondItem="ssA-RF-ceJ" secondAttribute="bottom" constant="5" id="9dR-qL-h6Z"/>
                            <constraint firstAttribute="trailing" secondItem="ssA-RF-ceJ" secondAttribute="trailing" constant="20" id="KSq-GH-63b"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Jfb-KC-gFk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TpV-gw-OWa"/>
                    <constraint firstAttribute="trailing" secondItem="Jfb-KC-gFk" secondAttribute="trailing" id="iyG-vs-9Ty"/>
                    <constraint firstItem="Jfb-KC-gFk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mD8-3D-vkM"/>
                    <constraint firstAttribute="bottom" secondItem="Jfb-KC-gFk" secondAttribute="bottom" constant="10" id="qWT-qI-qYB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="117.39130434782609" y="158.03571428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="GX0-ti-8mm">
            <size key="intrinsicContentSize" width="137" height="20.5"/>
        </designable>
        <designable name="LFH-bp-ONh">
            <size key="intrinsicContentSize" width="182.5" height="20.5"/>
        </designable>
        <designable name="MLH-xb-dvU">
            <size key="intrinsicContentSize" width="52" height="30"/>
        </designable>
        <designable name="Uii-Yb-Z4A">
            <size key="intrinsicContentSize" width="127.5" height="20.5"/>
        </designable>
        <designable name="be5-MC-A62">
            <size key="intrinsicContentSize" width="80.5" height="17"/>
        </designable>
        <designable name="i0O-Ll-ava">
            <size key="intrinsicContentSize" width="237.5" height="20.5"/>
        </designable>
        <designable name="iTu-7X-jiT">
            <size key="intrinsicContentSize" width="103" height="20.5"/>
        </designable>
        <designable name="kCL-x0-rPX">
            <size key="intrinsicContentSize" width="114.5" height="20.5"/>
        </designable>
        <designable name="xVB-J5-1gT">
            <size key="intrinsicContentSize" width="117.5" height="33.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
