<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSSACardNIPViewController" customModule="GSSAMyMoney" customModuleProvider="target">
            <connections>
                <outlet property="txtNIP1" destination="Mzc-HE-xzP" id="QSP-XZ-Nly"/>
                <outlet property="txtNIP2" destination="7O7-Ub-t40" id="XNn-z4-lkc"/>
                <outlet property="txtNIP3" destination="Rm8-x9-McT" id="pii-Tc-Ij4"/>
                <outlet property="txtNIP4" destination="tEb-Z6-1yI" id="lbz-fa-a3h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av8-AK-OCJ" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0X-0r-mWg">
                            <rect key="frame" x="20" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Yic-uW-WVf"/>
                                <constraint firstAttribute="width" constant="30" id="t6e-WH-XtA"/>
                            </constraints>
                            <color key="tintColor" red="0.45098039220000002" green="0.070588235289999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="arrow.backward" catalog="system"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="9ae-Md-KVN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver NIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwn-Lx-5uH" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                            <rect key="frame" x="159" y="14" width="57" height="22.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="U0X-0r-mWg" firstAttribute="centerY" secondItem="av8-AK-OCJ" secondAttribute="centerY" id="7Ul-8i-De8"/>
                        <constraint firstAttribute="height" constant="50" id="BIf-Ji-afq"/>
                        <constraint firstItem="U0X-0r-mWg" firstAttribute="leading" secondItem="av8-AK-OCJ" secondAttribute="leading" constant="20" id="E6S-hj-UMW"/>
                        <constraint firstItem="Iwn-Lx-5uH" firstAttribute="centerY" secondItem="U0X-0r-mWg" secondAttribute="centerY" id="iPs-Xp-lDJ"/>
                        <constraint firstItem="Iwn-Lx-5uH" firstAttribute="centerX" secondItem="av8-AK-OCJ" secondAttribute="centerX" id="rfJ-jF-Z4Y"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Éste es tu NIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-5o-dud" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                    <rect key="frame" x="32" y="65" width="311" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Úsalo para autorizar compras con tarjeta y retiros en cajero.  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-AV-LCt" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                    <rect key="frame" x="32" y="112" width="311" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-qH-63e">
                    <rect key="frame" x="101.5" y="229" width="172" height="48"/>
                    <subviews>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-HE-xzP">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="4Wn-hq-QaR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7O7-Ub-t40">
                            <rect key="frame" x="44" y="0.0" width="40" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="7T6-ek-hab"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-x9-McT">
                            <rect key="frame" x="88" y="0.0" width="40" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="aye-a4-6Rg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-Z6-1yI">
                            <rect key="frame" x="132" y="0.0" width="40" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="yRV-7F-X2x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Q8w-tg-t4D"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-H3-k9N" customClass="GSVCButton" customModule="GSSAVisualComponents">
                    <rect key="frame" x="172.5" y="577" width="30" height="30"/>
                    <state key="normal" title="Salir">
                        <color key="titleColor" systemColor="systemGreenColor"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="poe-US-NVR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eZm-b7-2ya"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4vL-AV-LCt" firstAttribute="top" secondItem="Ejf-5o-dud" secondAttribute="bottom" constant="19" id="1dw-tP-zMU"/>
                <constraint firstItem="jKf-H3-k9N" firstAttribute="centerX" secondItem="eZm-b7-2ya" secondAttribute="centerX" id="4Dj-dT-ZEF"/>
                <constraint firstItem="Ejf-5o-dud" firstAttribute="top" secondItem="av8-AK-OCJ" secondAttribute="bottom" constant="15" id="9cj-oX-wO4"/>
                <constraint firstAttribute="trailing" secondItem="av8-AK-OCJ" secondAttribute="trailing" id="L3N-w5-7Fc"/>
                <constraint firstItem="4vL-AV-LCt" firstAttribute="trailing" secondItem="Ejf-5o-dud" secondAttribute="trailing" id="Mme-Uv-IHT"/>
                <constraint firstItem="av8-AK-OCJ" firstAttribute="top" secondItem="eZm-b7-2ya" secondAttribute="top" id="Sjo-m3-YWe"/>
                <constraint firstItem="Z4m-qH-63e" firstAttribute="top" secondItem="4vL-AV-LCt" secondAttribute="bottom" constant="72" id="a7G-uS-fLn"/>
                <constraint firstItem="Ejf-5o-dud" firstAttribute="leading" secondItem="eZm-b7-2ya" secondAttribute="leading" constant="32" id="cMt-T7-60d"/>
                <constraint firstItem="eZm-b7-2ya" firstAttribute="bottom" secondItem="jKf-H3-k9N" secondAttribute="bottom" constant="60" id="d3H-NL-7Rp"/>
                <constraint firstItem="av8-AK-OCJ" firstAttribute="leading" secondItem="eZm-b7-2ya" secondAttribute="leading" id="dxA-oP-iX5"/>
                <constraint firstItem="4vL-AV-LCt" firstAttribute="leading" secondItem="Ejf-5o-dud" secondAttribute="leading" id="fcg-if-5sR"/>
                <constraint firstItem="Z4m-qH-63e" firstAttribute="centerX" secondItem="eZm-b7-2ya" secondAttribute="centerX" id="gfc-zg-Otj"/>
                <constraint firstItem="eZm-b7-2ya" firstAttribute="trailing" secondItem="Ejf-5o-dud" secondAttribute="trailing" constant="32" id="yyg-db-0xu"/>
            </constraints>
            <point key="canvasLocation" x="122" y="124"/>
        </view>
    </objects>
    <designables>
        <designable name="4vL-AV-LCt">
            <size key="intrinsicContentSize" width="490" height="22.5"/>
        </designable>
        <designable name="Ejf-5o-dud">
            <size key="intrinsicContentSize" width="132" height="28"/>
        </designable>
        <designable name="Iwn-Lx-5uH">
            <size key="intrinsicContentSize" width="57" height="22.5"/>
        </designable>
        <designable name="av8-AK-OCJ"/>
        <designable name="jKf-H3-k9N">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
