<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSSAConfirmCardSaveViewController" customModule="GSSAMyMoney" customModuleProvider="target">
            <connections>
                <outlet property="aliasTextField" destination="TO7-nl-JrC" id="2Ss-ZB-ARa"/>
                <outlet property="cardInfoView" destination="F1L-Qf-AGp" id="Jvb-ft-8FO"/>
                <outlet property="editBtn" destination="Qb6-LW-Bud" id="uDx-XW-kcm"/>
                <outlet property="saveCardSwitch" destination="UTC-VX-2O7" id="NBv-BX-Uig"/>
                <outlet property="saveView" destination="pzp-vz-yRb" id="9pC-c6-3qB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="xzo-I3-Tap"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-Rh-bSw" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tz-bx-H61">
                            <rect key="frame" x="20" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9JR-o6-6K8"/>
                                <constraint firstAttribute="width" constant="30" id="ivz-3Q-1VA"/>
                            </constraints>
                            <color key="tintColor" red="0.45098039220000002" green="0.070588235289999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="arrow.backward" catalog="system"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="NP6-ju-s0C"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nueva tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-Gu-i9w" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                            <rect key="frame" x="105" y="14" width="110" height="22.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5UY-Gu-i9w" firstAttribute="centerY" secondItem="7tz-bx-H61" secondAttribute="centerY" id="5ba-qQ-10i"/>
                        <constraint firstItem="7tz-bx-H61" firstAttribute="leading" secondItem="FMX-Rh-bSw" secondAttribute="leading" constant="20" id="Kcw-KP-ZEQ"/>
                        <constraint firstItem="5UY-Gu-i9w" firstAttribute="centerX" secondItem="FMX-Rh-bSw" secondAttribute="centerX" id="Kwg-PO-wYt"/>
                        <constraint firstAttribute="height" constant="50" id="c0Q-S7-fKT"/>
                        <constraint firstItem="7tz-bx-H61" firstAttribute="centerY" secondItem="FMX-Rh-bSw" secondAttribute="centerY" id="oYh-DP-CrH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-vA-Wfe">
                    <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-bl-yj6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS5-Or-rp1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IKr-R1-AbG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-cr-8oX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjeta agregada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-KG-FUV" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                            <rect key="frame" x="20" y="10" width="123.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-LW-Bud" customClass="GSVCButton" customModule="GSSAVisualComponents">
                                                            <rect key="frame" x="258" y="5.5" width="42" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="tintColor" red="0.1017127519" green="0.36301024790000003" blue="0.53162484219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Editar">
                                                                <color key="titleColor" red="0.2901960784" green="0.37254901959999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                    <integer key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="editAction:" destination="-1" eventType="touchUpInside" id="cgc-Zu-Qbd"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1L-Qf-AGp" customClass="GSSACardInfoView" customModule="GSSAMyMoney" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="40" width="290" height="60"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Xna-kW-uhr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qb6-LW-Bud" secondAttribute="trailing" constant="20" id="8Te-zN-pK7"/>
                                                        <constraint firstItem="Qqk-KG-FUV" firstAttribute="top" secondItem="sDK-cr-8oX" secondAttribute="top" constant="10" id="KRL-DV-khX"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F1L-Qf-AGp" secondAttribute="bottom" constant="10" id="OW4-CG-Ppp"/>
                                                        <constraint firstItem="F1L-Qf-AGp" firstAttribute="leading" secondItem="Qqk-KG-FUV" secondAttribute="leading" id="OmA-WK-5dn"/>
                                                        <constraint firstAttribute="trailing" secondItem="F1L-Qf-AGp" secondAttribute="trailing" constant="10" id="YN2-FX-kFp"/>
                                                        <constraint firstItem="Qb6-LW-Bud" firstAttribute="centerY" secondItem="Qqk-KG-FUV" secondAttribute="centerY" id="ksu-iT-vjl"/>
                                                        <constraint firstAttribute="height" constant="130" id="qFD-ai-eqB"/>
                                                        <constraint firstItem="F1L-Qf-AGp" firstAttribute="top" secondItem="Qqk-KG-FUV" secondAttribute="bottom" constant="10" id="rsa-8v-QSg"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-vz-yRb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardar Tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-hC-p6Q">
                                                            <rect key="frame" x="20" y="20" width="223" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-VX-2O7">
                                                            <rect key="frame" x="251" y="14.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="onChangeSaveCard:" destination="-1" eventType="valueChanged" id="zjC-Cc-qe4"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="UTC-VX-2O7" firstAttribute="leading" secondItem="9kA-hC-p6Q" secondAttribute="trailing" constant="8" id="Fg5-Jz-pu7"/>
                                                        <constraint firstAttribute="height" constant="60" id="XLV-jz-PY8"/>
                                                        <constraint firstItem="9kA-hC-p6Q" firstAttribute="centerY" secondItem="pzp-vz-yRb" secondAttribute="centerY" id="iul-1Z-Etz"/>
                                                        <constraint firstAttribute="trailing" secondItem="UTC-VX-2O7" secondAttribute="trailing" constant="20" id="mIC-3J-h9A"/>
                                                        <constraint firstItem="UTC-VX-2O7" firstAttribute="centerY" secondItem="pzp-vz-yRb" secondAttribute="centerY" id="rWJ-CY-OWa"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C34-hY-coP">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias (opcional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="see-8A-XZa" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                            <rect key="frame" x="24" y="20" width="272" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-nl-JrC" customClass="GSVCTextField" customModule="GSSAVisualComponents">
                                                            <rect key="frame" x="24" y="53.5" width="272" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="442-c6-8kY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="xmark" catalog="system"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="imageTyped" value="xmark" catalog="system"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El nombre con el que se identificará la tarjeta." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF0-PN-9pw" customClass="GSVCLabel" customModule="GSSAVisualComponents">
                                                            <rect key="frame" x="24" y="108.5" width="272" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QF0-PN-9pw" firstAttribute="leading" secondItem="TO7-nl-JrC" secondAttribute="leading" id="41e-9e-dQT"/>
                                                        <constraint firstItem="TO7-nl-JrC" firstAttribute="leading" secondItem="C34-hY-coP" secondAttribute="leading" constant="24" id="F3b-qo-BQq"/>
                                                        <constraint firstItem="QF0-PN-9pw" firstAttribute="top" secondItem="TO7-nl-JrC" secondAttribute="bottom" constant="5" id="Rzi-0u-6by"/>
                                                        <constraint firstAttribute="trailing" secondItem="TO7-nl-JrC" secondAttribute="trailing" constant="24" id="Vmn-pg-lzr"/>
                                                        <constraint firstItem="see-8A-XZa" firstAttribute="leading" secondItem="C34-hY-coP" secondAttribute="leading" constant="24" id="Vyx-Fm-2Ly"/>
                                                        <constraint firstItem="TO7-nl-JrC" firstAttribute="top" secondItem="see-8A-XZa" secondAttribute="bottom" constant="11" id="Zl8-fm-wL6"/>
                                                        <constraint firstAttribute="height" constant="140" id="aLk-v1-7Nb"/>
                                                        <constraint firstItem="see-8A-XZa" firstAttribute="top" secondItem="C34-hY-coP" secondAttribute="top" constant="20" id="gtB-zs-U7I"/>
                                                        <constraint firstItem="QF0-PN-9pw" firstAttribute="trailing" secondItem="TO7-nl-JrC" secondAttribute="trailing" id="sfk-cS-LQC"/>
                                                        <constraint firstAttribute="trailing" secondItem="see-8A-XZa" secondAttribute="trailing" constant="24" id="xhm-eU-HTg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs7-28-5kl" customClass="GSVCButton" customModule="GSSAVisualComponents">
                                            <rect key="frame" x="44" y="430" width="232" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="EsB-7L-Qc5"/>
                                                <constraint firstAttribute="width" constant="232" id="c1N-eR-8E4"/>
                                            </constraints>
                                            <state key="normal" title="Continuar"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="next:" destination="-1" eventType="touchUpInside" id="i03-jp-twF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bs7-28-5kl" firstAttribute="centerX" secondItem="XS5-Or-rp1" secondAttribute="centerX" id="DtJ-Sg-v5V"/>
                                        <constraint firstItem="bs7-28-5kl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IKr-R1-AbG" secondAttribute="bottom" constant="24" id="Qte-K5-WYG"/>
                                        <constraint firstItem="IKr-R1-AbG" firstAttribute="top" secondItem="XS5-Or-rp1" secondAttribute="top" id="TFn-yE-eAx"/>
                                        <constraint firstAttribute="bottom" secondItem="bs7-28-5kl" secondAttribute="bottom" constant="40" id="gHV-xC-lUb"/>
                                        <constraint firstItem="IKr-R1-AbG" firstAttribute="leading" secondItem="XS5-Or-rp1" secondAttribute="leading" id="gdl-Pn-5J9"/>
                                        <constraint firstAttribute="trailing" secondItem="IKr-R1-AbG" secondAttribute="trailing" id="xhh-zY-464"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XS5-Or-rp1" firstAttribute="top" secondItem="2CY-bl-yj6" secondAttribute="top" id="8Em-LT-Ak4"/>
                                <constraint firstAttribute="bottom" secondItem="XS5-Or-rp1" secondAttribute="bottom" id="JFx-ka-gEe"/>
                                <constraint firstItem="XS5-Or-rp1" firstAttribute="leading" secondItem="2CY-bl-yj6" secondAttribute="leading" id="lhh-z4-jAH"/>
                                <constraint firstAttribute="trailing" secondItem="XS5-Or-rp1" secondAttribute="trailing" id="sfg-lP-STE"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2CY-bl-yj6" secondAttribute="trailing" id="20s-k7-p7b"/>
                        <constraint firstItem="2CY-bl-yj6" firstAttribute="leading" secondItem="ELe-vA-Wfe" secondAttribute="leading" id="5ha-c1-u5t"/>
                        <constraint firstItem="2CY-bl-yj6" firstAttribute="top" secondItem="ELe-vA-Wfe" secondAttribute="top" id="dAv-Z7-oEo"/>
                        <constraint firstAttribute="bottom" secondItem="2CY-bl-yj6" secondAttribute="bottom" id="fFM-PT-eJI"/>
                        <constraint firstItem="XS5-Or-rp1" firstAttribute="width" secondItem="ELe-vA-Wfe" secondAttribute="width" id="gjW-6A-fP4"/>
                        <constraint firstItem="XS5-Or-rp1" firstAttribute="height" secondItem="ELe-vA-Wfe" secondAttribute="height" priority="250" id="qQM-qE-0n6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ti0-Eb-JsU"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ELe-vA-Wfe" firstAttribute="top" secondItem="FMX-Rh-bSw" secondAttribute="bottom" id="52e-M1-Tvk"/>
                <constraint firstItem="ELe-vA-Wfe" firstAttribute="leading" secondItem="Ti0-Eb-JsU" secondAttribute="leading" id="BGT-Bd-Kpv"/>
                <constraint firstItem="Qqk-KG-FUV" firstAttribute="leading" secondItem="7tz-bx-H61" secondAttribute="leading" id="Jlm-Zu-fuZ"/>
                <constraint firstItem="Ti0-Eb-JsU" firstAttribute="bottom" secondItem="ELe-vA-Wfe" secondAttribute="bottom" id="QRe-ew-6Lb"/>
                <constraint firstItem="FMX-Rh-bSw" firstAttribute="top" secondItem="Ti0-Eb-JsU" secondAttribute="top" id="bKW-1W-hB2"/>
                <constraint firstItem="Ti0-Eb-JsU" firstAttribute="trailing" secondItem="ELe-vA-Wfe" secondAttribute="trailing" id="cmq-B0-jlW"/>
                <constraint firstItem="FMX-Rh-bSw" firstAttribute="leading" secondItem="Ti0-Eb-JsU" secondAttribute="leading" id="kjS-TX-9eT"/>
                <constraint firstItem="Ti0-Eb-JsU" firstAttribute="trailing" secondItem="FMX-Rh-bSw" secondAttribute="trailing" id="vWj-3n-Hm5"/>
                <constraint firstItem="9kA-hC-p6Q" firstAttribute="leading" secondItem="7tz-bx-H61" secondAttribute="leading" id="zBb-GV-g5e"/>
            </constraints>
            <point key="canvasLocation" x="-7.2000000000000002" y="106.59670164917542"/>
        </view>
    </objects>
    <designables>
        <designable name="5UY-Gu-i9w">
            <size key="intrinsicContentSize" width="110" height="22.5"/>
        </designable>
        <designable name="FMX-Rh-bSw"/>
        <designable name="QF0-PN-9pw">
            <size key="intrinsicContentSize" width="320" height="20"/>
        </designable>
        <designable name="Qb6-LW-Bud">
            <size key="intrinsicContentSize" width="42" height="29"/>
        </designable>
        <designable name="Qqk-KG-FUV">
            <size key="intrinsicContentSize" width="123.5" height="20"/>
        </designable>
        <designable name="bs7-28-5kl">
            <size key="intrinsicContentSize" width="84" height="35"/>
        </designable>
        <designable name="see-8A-XZa">
            <size key="intrinsicContentSize" width="127" height="22.5"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
